* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --secound-color: #9e9e9e;
  --bg-color: #111111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*-------------Header Section------------*/

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 10px;
  position: relative;
}

.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

#menu-icon {
  font-size: 25px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

.nav-icons span {
  display: flex;
  width: 15px;
  height: 15px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 15px;
  font-size: 12px;
}

section {
  padding: 70px 14% 60px;
}

/*-------------Homepage Section------------*/

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.wrapper {
  display: flex;
  align-items: right;
  justify-content: right;
  height: auto;
}

.box {
  background: url(hero.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 450px;
  width: 450px;
  box-shadow: #ff9f0d 0px 1px 25px;
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 50%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 50%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 10px;
}

.btn2 {
  display: inline-block;
  padding: 15px 35px;
  background: var(--main-color);
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 10px;
}

header.sticky {
  padding: 12px 14%;
  background: var(--other-color);
}

/*-------------Menu Section------------*/

.menu-text {
  text-align: center;
}

.menu-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.menu-text h2 {
  font-size: var(--h2-font);
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}

.row img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
  text-align: center;
}

.row p {
  color: var(--secound-color);
  font-size: var(--p-font);
  line-height: 25px;
  margin-bottom: 1.1rem;
  text-align: center;
}

.row img:hover {
  transform: scale(1.1);
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}

.in-text .s-btn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.in-text .s-btn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.row-btn {
  text-align: center;
  margin-top: 3rem;
}

/*-------------Shopping Cart Section------------*/

.cartTab {
  z-index: 1000;
  width: 400px;
  background-color: #212121;
  color: #fff;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
}

body.showCart .cartTab {
  inset: 0 0 0 auto;
}

body.showCart .container {
  transform: translateX(-250px);
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 500;
}

.cartTab .btnCart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .btnCart button {
  background-color: #ff9f0d;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.cartTab .btnCart .close {
  background-color: #9e9e9e;
}

.cartTab .listCart .item img {
  width: 100%;
}

.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #fff;
  color: #212121;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #fff;
}

.listCart .item:nth-child(even) {
  background-color: #9e9e9e;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}
/*-------------About Section------------*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.wrapper-about {
  display: flex;
  width: 100%;
  height: auto;
}

.box-about {
  background: url(about.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 450px;
  width: 450px;
  box-shadow: #ff9f0d 0px 1px 25px;
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 50%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 50%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--secound-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

/*-------------Detail Section------------*/

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}

.container-box {
  padding: 43px 43px 43px 43px;
  background: var(--other-color);
  border-radius: 3rem;
}

.container-box img {
  width: 100%;
  max-width: 80px;
  height: auto;
}

.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}

.container-box a {
  color: var(--secound-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

/*-------------Review Section------------*/

.review-text {
  text-align: center;
}

.review-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.review-text h2 {
  font-size: var(--h2-font);
}

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box-review {
  padding: 10%;
  background: var(--other-color);
  border-radius: 3rem;
}

.box-review p {
  color: var(--secound-color);
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.box-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.box-text h4 {
  margin-bottom: 5px;
  font-size: 18px;
}

.box-text h5 {
  color: var(--secound-color);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.rating i {
  color: var(--main-color);
  font-size: 16px;
  margin-right: 5px;
}

/*-------------Contact Section------------*/

.contact-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-text p {
  color: var(--secound-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--secound-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}

.social i:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-detail a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main-detail i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

/*-------------Responsive Design------------*/

@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }

  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }

  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }

  .container {
    padding: 30px 4% 50px;
  }
}

@media (max-width: 1208px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 80vh;
  }

  .box {
    height: 400px;
    width: 400px;
  }

  .box-about {
    height: 400px;
    width: 400px;
  }
}

@media (max-width: 1077px) {
  #menu-icon {
    display: initial;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .nav-icons span {
    right: 40px;
  }

  .navlist.open {
    top: 100%;
  }

  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }

  .home {
    height: 80vh;
  }

  .box {
    height: 350px;
    width: 350px;
  }

  .box-about {
    height: 350px;
    width: 350px;
  }

  .menu-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }

  .row p {
    font-size: 15px;
    line-height: 20px;
  }

  .container {
    padding: 25px 10% 50px;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }

  .container-box {
    padding: 30px 30px 30px 30px;
  }

  .container-box img {
    width: 100%;
    max-width: 60px;
    height: auto;
  }

  .container-box h3 {
    font-size: 15px;
  }

  .container-box a {
    font-size: 12px;
  }

  .review-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }

  .box-review p {
    font-size: 13px;
    line-height: 20px;
  }

  .box-img img {
    width: 40px;
    height: 55px;
  }

  .box-text h4 {
    font-size: 13px;
  }

  .box-text h5 {
    font-size: 10px;
  }

  .rating i {
    font-size: 13px;
  }

  .social i {
    font-size: 25px;
  }

  .contact-text p {
    font-size: 15px;
  }

  .main-detail a {
    font-size: 15px;
    font-weight: 500;
  }

  .main-detail i {
    font-size: 18px;
  }
}

@media (max-width: 905px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
  }

  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }

  .home-text {
    padding-top: 15px;
    text-align: center;
  }

  .wrapper {
    padding-top: 15px;
    align-items: center;
    justify-content: center;
  }

  .menu-content {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  }

  .row h3 {
    font-size: 15px;
    font-weight: 500;
  }

  .row p {
    font-size: 12px;
  }

  .in-text .price h6 {
    font-size: 13px;
  }

  .in-text .s-btn a {
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 500;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-text {
    text-align: center;
  }

  .about-text p {
    font-size: 13px;
    line-height: 20px;
  }

  .wrapper-about {
    padding-top: 15px;
    align-items: center;
    justify-content: center;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }

  .container-box {
    padding: 25px 25px 25px 25px;
  }

  .container-box img {
    width: 100%;
    max-width: 30px;
    height: auto;
  }

  .container-box h3 {
    font-size: 13px;
    font-weight: bold;
  }

  .container-box a {
    font-size: 10px;
  }

  .review-content {
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }

  .box-review p {
    font-size: 13px;
    line-height: 20px;
  }

  .box-img img {
    width: 30px;
    height: 43px;
  }

  .rating i {
    font-size: 11px;
  }

  .contact-text p {
    font-size: 13px;
    line-height: 20px;
  }

  .main-detail a {
    font-size: 13px;
    font-weight: 500;
  }
}

@media (max-width: 430px) {
  :root {
    --big-font: 2.5rem;
    --h2-font: 1.2rem;
    --p-font: 15px;
  }

  .box {
    height: 300px;
    width: 300px;
  }

  .box-about {
    height: 300px;
    width: 300px;
  }

  .details {
    align-items: center;
    justify-content: center;
  }
}
